 PORT=8000
  CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET = 3f9d6a8c1a44b73f8e45e5bb6b2d6f0b91d4b82e1b32d4ef8a14b6c3e9f1b7c0
 ACCESS_TOKEN_EXPIRY = 1d
 REFRESH_TOKEN_SECRET = 8f2a3c7d4b91e6f0a2d8b3c7f4d5e9a1c3b7e6f4a2c1d9f8b4a7c3d2e5f6a8b9
 REFRESH_TOKEN_EXPIRY = 10d

  
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
 MONGODB_URI=mongodb+srv://abhishekkumar42000000000_db_user:VaHUsnGMQUilpEMS@cluster0.y2zymli.mongodb.net